# PlayerDropChance

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/playerdropchance/: DropStorage.java  ModConfig.java  PlayerDropChance.java
src/main/java/com/example/playerdropchance/mixin/: PlayerDeathMixin.java
src/main/resources/: fabric.mod.json  playerdropchance.mixins.json
