org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric toolchain versions.
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16.3

# Yarn mappings
yarn_mappings=26.1.2+build.1

# Mod properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=playerdropchance

# Dependencies
fabric_api_version=0.154.0+26.1.2
