org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft / Fabric toolchain versions.
# Minecraft 26.1.x is an unobfuscated release and requires Java 25 for the
# Gradle JVM and as the compile target (see README "Java version" note).
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16.3

# Mod properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=playerdropchance

# Dependencies
fabric_api_version=0.154.0+26.1.2
